<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".MainActivity"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textinput1">

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="下载地址"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/download"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="#921229"
        android:text="下载"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_below="@+id/textinput1"/>

</RelativeLayout>
